<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constructor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="../index.js"></script>
  </head>
  <body>
    <section class="social">
      <span class="social--details">
        <div class="social__links">
          <a href="">
            <img src="../icons/facebook.svg" alt="" />
          </a>
          <a href="">
            <img src="../icons/twitter.svg" alt="" />
          </a>
          <a href="">
            <img src="../icons/linkedin.svg" alt="" />
          </a>
          <a href="">
            <img src="../icons/google-plus.svg" alt="" />
          </a>
        </div>
        <div class="empty--div"></div>
        <div class="social__number--flip">
          <div>
            <img src="../icons/time.svg" alt="" />
            <p>Mon - Sat: 7:00 - 17:00</p>
          </div>
          <div>
            <img src="../icons/call.svg" alt="" />
            <p>+ 234 80 739 46451</p>
          </div>
          <div>
            <img src="../icons/mail.svg" alt="" />
            <p>info@yourdomain.com</p>
          </div>
        </div>
      </span>

      <span class="review--details">
        <div class="flip">
          <div class="social__links--flip">
            <a href="">
              <img src="../icons/facebook.svg" alt="" />
            </a>
            <a href="">
              <img src="../icons/twitter.svg" alt="" />
            </a>
            <a href="">
              <img src="../icons/linkedin.svg" alt="" />
            </a>
            <a href="">
              <img src="../icons/google-plus.svg" alt="" />
            </a>
          </div>
          <div class="social__number--flip">
            <div>
              <img src="../icons/time.svg" alt="" />
              <p>Mon - Sat: 7:00 - 17:00</p>
            </div>
            <div>
              <img src="../icons/call.svg" alt="" />
              <p>+ 234 80 739 46451</p>
            </div>
            <div>
              <img src="../icons/mail.svg" alt="" />
              <p>info@yourdomain.com</p>
            </div>
          </div>
        </div>
        <img
          src="../icons/arrowflip.svg"
          alt=""
          onclick="toggleFlip()"
          id="flipButton"
        />
      </span>
    </section>
    <section class="info">
      <div class="info__logo">
        <img src="../images/logo.png" alt="" />
      </div>
      <div class="info__contact">
        <div class="info__contact__each">
          <div>
            <img src="../../icons/home.svg" alt="" />
            <div class="arrow">&rarr;</div>
          </div>

          <span>
            <h6>112 Your Adress 23</h6>
            <p>Abuja FCT 1234</p>
          </span>
        </div>
        <div class="info__contact__each">
          <div>
            <img src="../icons/callRounded.svg" alt="" />
            <div class="arrow">&rarr;</div>
          </div>

          <span>
            <h6>Call us anytime</h6>
            <p>+23480 7394 6451</p>
          </span>
        </div>
        <div class="info__contact__each">
          <div>
            <img src="../icons/mailRounded.svg" alt="" />
            <div class="arrow">&rarr;</div>
          </div>

          <span>
            <h6>Send us a mail</h6>
            <p>mail@domain.com</p>
          </span>
        </div>
      </div>
      <div class="navbar--tog">
        <label for="navbar--toggle" class="navbar__button">
          <span class="navbar__icon">&nbsp;</span>
        </label>
      </div>
    </section>
    <nav class="nav">
      <div class="page--links">
        <a href="../index.html">Home</a>
        <a href="project.html">Projects</a>
        <a href="whatWeDo.html">What we do</a>
        <a href="about.html">About Us</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact us</a>
      </div>

      <div class="search">
        <img src="../icons/search.svg" alt="" />
      </div>
    </nav>
    <div class="toggle--nav">
      <input type="checkbox" class="navbar__checkbox" id="navbar--toggle" />
      <nav class="navbar">
        <ul class="navbar--toggle__toggler">
          <li class="nav--each"><a href="../index.html">Home</a></li>
          <li class="nav--each"><a href="project.html">Projects</a></li>
          <li class="nav--each">
            <a href="whatWeDo.html">What We Do</a>
          </li>
          <li class="nav--each"><a href="about.html">About us</a></li>
          <li class="nav--each"><a href="blog.html">Blog</a></li>
          <li
            class="nav--each"
            id="
        "
          >
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="otherpages">
      <h6>Blog</h2>
      <span>
        <a href="../index.html">Home</a>/
        <p>Blog</p>
      </span>
    </div>
    <section class="blog">
      <div class="each--blog">
        <img class="blog--img"  src="../images/pipe1.jpg" alt="">
        <div class="icons--blog">
          <span>
            <img src="../icons/comments.svg" alt="" />
            <caption>
              5, comments
            </caption>
          </span>
          <span>
            <img src="../icons/file.svg" alt="" />
            <caption>
             Pipe Construction
            </caption>
          </span>
          <span>
            <img src="../icons/file.svg" alt="" />
            <caption>
            Posted by admin
            </caption>
          </span>
          <span>
            <img src="../icons/calendar.svg" alt="" />
            <caption>
              December 12,2023
            </caption>
          </span>
       
        </div>
        <h6>THE JOURNEY OF A Pipeline industry</h6>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio numquam corporis doloremque, ullam fugit, itaque sequi alias laudantium voluptatem nihil sint eaque, inventore odit. Distinctio nam pariatur ea corporis.</p>
        <hr>
      </div>
      <div class="each--blog">
        <img class="blog--img" src="../images/pipe2.jpg" alt="">
        <div class="icons--blog">
          <span>
            <img src="../icons/comments.svg" alt="" />
            <caption>
              3, comments
            </caption>
          </span>
          <span>
            <img src="../icons/file.svg" alt="" />
            <caption>
             Big buildings
            </caption>
          </span>
          <span>
            <img src="../icons/file.svg" alt="" />
            <caption>
            Posted by admin
            </caption>
          </span>
          <span>
            <img src="../icons/calendar.svg" alt="" />
            <caption>
              December 12,2023
            </caption>
          </span>
       
        </div>
        <h6>THE JOURNEY OF A BIG BUILD</h6>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio numquam corporis doloremque, ullam fugit, itaque sequi alias laudantium voluptatem nihil sint eaque, inventore odit. Distinctio nam pariatur ea corporis.</p>
        <hr>
      </div>
      <div class="each--blog">
        <img class="blog--img"   src="https://anpsthemes.com/constructo-new-demos/7/wp-content/uploads/2014/12/1.jpg" alt="">
        <div class="icons--blog">
          <span>
            <img  src="../icons/comments.svg" alt="" />
            <caption>
              3, comments
            </caption>
          </span>
          <span>
            <img src="../icons/file.svg" alt="" />
            <caption>
             Home, Renovation
            </caption>
          </span>
          <span>
            <img src="../icons/file.svg" alt="" />
            <caption>
            Posted by admin
            </caption>
          </span>
          <span>
            <img src="../icons/calendar.svg" alt="" />
            <caption>
              December 12,2023
            </caption>
          </span>
       
        </div>
        <h6>THE JOURNEY OF A BIG BUILD</h6>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio numquam corporis doloremque, ullam fugit, itaque sequi alias laudantium voluptatem nihil sint eaque, inventore odit. Distinctio nam pariatur ea corporis.</p>
        <hr>
      </div>
    </section>
<footer class="footer">
    <div class="footer--content">
      <div>
        <h1>About</h1>
        <div class="dash"></div>
      </div>

      <div class="info__logo">
        <img src="../images/logo.png" alt="" />
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam turpis
        quam, sodales in ante sagittis, varius efficitur mauris
      </p>
    </div>
    <div class="footer--content">
      <div>
        <h1>NAVIGATION</h1>
        <div class="dash"></div>
      </div>
      <ul class="list">
        <li class="each-list">
          <a href="../index.html">
            <img src="../icons/rightarrow.svg" alt="" />
            <span>Home</span>
          </a>
        </li>
        <li class="each-list">
          <a href="project.html">
            <img src="../icons/rightarrow.svg" alt="" />
            <span>Projects</span>
          </a>
        </li>
        <li class="each-list">
          <a href="whatWeDo.html">
            <img src="../icons/rightarrow.svg" alt="" />
            <span>What we do</span>
          </a>
        </li>
        <li class="each-list">
          <a href="about.html">
            <img src="../icons/rightarrow.svg" alt="" />
            <span>About us</span>
          </a>
        </li>
        <li class="each-list">
          <a href="blog.html">
            <img src="../icons/rightarrow.svg" alt="" />
            <span>Blog</span>
          </a>
        </li>
        <li class="each-list">
          <a href="contact.html">
            <img src="../icons/rightarrow.svg" alt="" />
            <span>Contact us</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer--content">
      <div>
        <h1>tags</h1>
        <div class="dash"></div>
      </div>
      <div class="tag-words">
        <h6>
          <span>pipes</span>
          <span>buildings</span>
          <span>home</span>
          <span>modern</span>
        </h6>
      </div>
    </div>
    <div class="footer--content">
      <div>
        <h1>working Hours</h1>
        <div class="dash"></div>
      </div>
      <div class="workingHours">
        <div class="each-hour">
          <p>Monday</p>
          <h4>8am - 6pm</h4>
        </div>
        <div class="each-hour">
          <p>Tuesday</p>
          <h4>8am - 6pm</h4>
        </div>
        <div class="each-hour">
          <p>Wednesday</p>
          <h4>8am - 6pm</h4>
        </div>
        <div class="each-hour">
          <p>Thursday</p>
          <h4>8am - 6pm</h4>
        </div>
        <div class="each-hour">
          <p>Friday</p>
          <h4>8am - 6pm</h4>
        </div>
        <div class="each-hour">
          <p>Saturday</p>
          <h4>Closed</h4>
        </div>
      </div>
    </div>
  </footer>
  <div class="caption">© 2023 Constructor, All rights reserved</div>
  <div class="fixedUp" onclick="scrollToTop()">
    <img src="../icons/fixedUp.svg" alt="scroll to top" />
  </div>
</body>
</html>